Platformy_Lab_5_CS/Platformy_Lab_5_CS/MainWindow.xaml

<Window x:Class="Platformy_Lab_5_CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Platformy_Lab_5_CS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="NBox" HorizontalAlignment="Left" Margin="69,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox Name="KBox" HorizontalAlignment="Left" Margin="69,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top"/>
        <Button Content="Tasks" HorizontalAlignment="Left" Margin="297,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.865,-0.766" Width="69" Click="TasksClick"/>
        <Button Content="Delegares" IsEnabled="False" HorizontalAlignment="Left" Margin="297,42,0,0" VerticalAlignment="Top" Width="69" Click="DelegatesClick"/>
        <Button Content="Async/Await" HorizontalAlignment="Left" Margin="297,72,0,0" VerticalAlignment="Top" Click="AsyncClick"/>
        <TextBox Name="TasksResBox" HorizontalAlignment="Left" Margin="395,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="DelegatesResBox" IsEnabled="False" HorizontalAlignment="Left" Margin="395,44,0,0" TextWrapping="Wrap" Text="done in another file" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AsyncResBox" HorizontalAlignment="Left" Margin="395,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fibonacci" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top"/>
        <Label Content="I" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IinFib" HorizontalAlignment="Left" Margin="59,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="FibStarter" Content="GET" HorizontalAlignment="Left" Margin="41,186,0,0" VerticalAlignment="Top" Click="BackgroundWorkerClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Label Content="DNS" HorizontalAlignment="Left" Margin="41,269,0,0" VerticalAlignment="Top"/>
        <Button Content="Resolve" HorizontalAlignment="Left" Margin="89,272,0,0" VerticalAlignment="Top" Click="DnsClick"/>
        <TextBox Name="DNSResult" HorizontalAlignment="Left" Margin="41,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" Height="86"/>
        <Label Content="Kompresja" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top"/>
        <Button Content="Compress" HorizontalAlignment="Left" Margin="362,177,0,0" VerticalAlignment="Top" Click="CompressClick"/>
        <Button Content="Decompress" HorizontalAlignment="Left" Margin="433,177,0,0" VerticalAlignment="Top" Click="DecompressClick"/>
        <Label Content="Responsywność" HorizontalAlignment="Left" Margin="362,256,0,0" VerticalAlignment="Top"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="468,259,0,0" VerticalAlignment="Top" Click="ResponseCheck"/>
        <TextBox  Name="ResponseRes" IsEnabled="False" HorizontalAlignment="Left" Margin="362,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox Name="FibResult" IsEnabled="False" HorizontalAlignment="Left" Margin="78,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="18" Margin="41,225,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
